================================
Wagtailmenus 2.1.0 release notes
================================

There is a know bug with this release when attempting to install using pip. Please update to v2.1.1 instead.

.. contents::
    :local:
    :depth: 1


What's new?
===========

- Added official support for wagtail v1.8
- Added ``WAGTAILMENUS_MAIN_MENU_MODEL`` and ``WAGTAILMENUS_FLAT_MENU_MODEL``
  settings to allow the default main and flat menu models to be swapped out for
  custom models.
- Added ``WAGTAILMENUS_MAIN_MENU_ITEMS_RELATED_NAME`` and 
  ``WAGTAILMENUS_FLAT_MENU_ITEMS_RELATED_NAME`` settings to allow the default
  menu item models to be swapped out for custom models.
- Added the ``WAGTAILMENUS_PAGE_FIELD_FOR_MENU_ITEM_TEXT`` setting to allow 
  developers to specify a page attribute other than `title` to be used to
  populate the ``text`` attribute for menu items linking to pages.
- Added German translations by Pierre (@bloodywing).


Upgrade considerations
======================

N/A
