=================================
Wagtailmenus 2.11.1 release notes
=================================

This is a minor release to solve a few non code-related issues:

- Fixed an issue with the section menu in the release notes section of the docs.
- Updated tox configuration to test against Python 3.7 and Wagtail 2.2
- Updated Travis CI configuration to deploy to PyPi automatically when commits are tagged appropriately.
- Pinned ``django-cogwheels`` dependency to version 0.2 to reduce potential for backwards-incompatibility issues.
