================================
Wagtailmenus 2.2.1 release notes
================================

This is a maintenance release to improve code quality and project management.

What's changed?
===============

* Updated Travis CI/tox test settings to test against Wagtail 1.9 & Django 1.10.
* Removed a couple of less useful Travis/tox environment tests to help with test speed.
* Made use of ``'extras_require'`` in ``setup.py`` to replace multiple requirements files.
* Optimised the app_settings module so that we can ditch the questionable stuff 
  we're doing with global value manipulation on app load (solution inspired by ``django-allauth``).
* Added new semantic version solution to the project (inspired by Wagtail).
