================================
Wagtailmenus 2.2.0 release notes
================================

.. contents::
    :local:
    :depth: 1


What's new?
===========

-   Wagtailmenus now makes use of django's built-in
    ``django.template.loader.select_template()`` method to provide a more 
    intuitive way for developers to override templates for specific menus
    without having to explicitly specify alternative templates via settings or
    via the ``template`` and ``sub_menu_template`` options for each menu tag. 

    See the updated documentation for each tag for information about where
    wagtailmenus looks for templates.

-   Added the ``WAGTAILMENUS_SITE_SPECIFIC_TEMPLATE_DIRS`` setting to allow
    developers to choose to have wagtailmenus look in additional site-specific
    locations for templates to render menus.

-   wagtailmenus no longer errors if a page's ``relative_url()`` method raises
    a ``TypeError``.

-   Brazilian Portuguese language translations added by @MaxKurama.


Upgrade considerations
======================

N/A
