==============================
Wagtailmenus 2.7 release notes
==============================

.. contents::
    :local:
    :depth: 1


What's new?
===========

- Added support for Wagtail 2.0 and Django 2.0
- Dropped support for Wagtail versions 1.8 to 1.9
- Dropped support for Django versions 1.5 to 1.10
- Dropped support for Python 2 and 3.3


Minor changes & bug fixes 
=========================

Various 'Python 3 only' code optimisations:

- Removed __future__ Unicode handling imports throughout.
- Replaced 'old style' class definitions with 'new style' ones.
- Simplified super() syntax throughout to the cleaner Python 3 implementation.
- Fixed deprecation warnings pertaining to use of ``TestCase.assertRaisesRegexp``.
- Fixed an issue that was preventing translated field label text appearing for the ``handle`` field when using the ``FLAT_MENUS_HANDLE_CHOICES`` setting (Contributed by @jeromelebleu)


Upgrade considerations
======================

- This version only officially supports Wagtail and Django versions from
  1.10 to 2.0. If you're using anything earlier than that, you should consider
  updating your project. If upgrading Wagtail or Django isn't an option, it might be 
  best to stick with wagtailmenus 2.6 for now (which is a LTS release).
- This version also drops support for anything earlier than Python 3.4.

Following the standard deprecation period, the following classes, methods and
behaviour has been removed:

-   The ``wagtailmenus.models.menus.MenuFromRootPage`` class was removed.
-   The ``__init__()`` method of ``wagtailmenus.models.menus.ChildrenMenu`` no
    longer accepts a **root_page** keyword argument. The parent page should be
    passed using the **parent_page** keyword instead.
-   The **root_page** attribute has been removed from the 
    ``wagtailmenus.models.menus.ChildrenMenu`` class. Use the **parent_page**
    attribute instead.
-   The ``sub_menu`` template tag no longer accepts a **stop_at_this_level**
    keyword argument.
-   The ``get_sub_menu_items_for_page()`` and ``prime_menu_items()`` methods
    have been removed from ``wagtailmenus.templatetags.menu_tags``.
-   The ``get_attrs_from_context()`` method has been removed from 
    ``wagtailmenus.utils.misc``.
-   The ``get_template_names()`` and ``get_sub_menu_template_names()`` methods
    have been removed from ``wagtailmenus.utils.template`` and the redundant
    ``wagtailmenus.utils.template`` module removed.
