================================
Wagtailmenus 2.7.1 release notes
================================

This is a maintenance release to fix a bug that was resulting in ``content_panels`` and ``setting_panels`` being ignored by Wagtail's editing UI when editing main or flat menus.

There have also been a few minor tweaks to the documentation, including:

* Removing the 'alpha' notice and title notation from the 2.7.0 release notes.
* Adding a badge to README.rst to indicate the documentation build status.
* Adding a missing 'migrate' step to the **Developing locally** instructions in the contribution guidelines.
* Updating the code block in the **.po to .mo** conversion step in the packaging guidelines to the ``find`` command with ``execdir``.
