================================
Wagtailmenus 3.0.2 release notes
================================

Minor changes
=============

* Added support for Wagtail 2.9 (no code changes necessary) (Sekani Tembo).
* Added compatibility with Django Sites Framework [1]_ (Sekani Tembo).
* Various documentation updates.

.. rubric:: Footnotes
.. [1] Be sure to update code according to Wagtail 2.9 Release \ *Notes'*
   `Upgrade Considerations <https://docs.wagtail.io/en/stable/releases/2.9.html#upgrade-considerations>`_ \
   *if* you intend to remove Wagtail's `SiteMiddleware` and/or use the Django Sites Framework's `CurrentSiteMiddleware`
